<html>
  <head>
    <style>
      body {
        background: url('bg-img.png') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      h1 {
        color: white;
        font-family: 'Helvetica Neue',Helvetica;
        font-weight:  100;
        font-size: 40px;
        margin: 0px;
      }
      p {
        color: white;
        font-family: 'Helvetica Neue',Helvetica;
        font-weight:  200;
      }
      .box {
        background-color:  rgba(0,99,133,0.5);
        padding:  20px;
        width: 300px;
        margin: 100px auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h1>Mike Wojciechowski</h1>

      <p><i>Digital Marketing executive. Musician. Writer. Traveler.</i>
      </p>

      <p>
        I'm a digitial marketing executive who has worked for a few advertising agencies in the last five years. I also play music, write, and travel frequently. I've lived in seven cities over the last seven years.
      </p>
      <br />
      <a href="http://thickredwine.bandcamp.com">
      <img src="bc.png">
      </a>
    </div>
  </body>
<html>
